[model]
name = Startseite
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.welcome]
label = Begrüßung
type = strings

[fields.head]
label = Begrüßung - TEXT
type = string
width = 1/2

[fields.head_link]
label = Begrüßung - LINK
type = string
width = 1/2

;--------------------

[fields.body1]
label = Überschrift
type = string

[fields.body1m]
label = Markdown
type = markdown

[fields.body1t]
label = Linktext
type = string
width = 1/2

[fields.body1l]
label = Link
type = string
width = 1/2



[fields.body]
label = Body
type = markdown
