[model]
name = Startseite
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.welcome]
label = Begrüßung
type = strings

[fields.head]
label = Begrüßung - TEXT
type = string
width = 1/2

[fields.head_link]
label = Begrüßung - LINK
type = string
width = 1/2

;--------------------

[fields.body1]
label = Überschrift
type = string

[fields.body1m]
label = Markdown
type = markdown

[fields.body1t]
label = Linktext
type = string
width = 1/2

[fields.body1l]
label = Link
type = string
width = 1/2

;------------------

[fields.body2]
label = 2. Überschrift
type = string

[fields.body2m]
label = 2. Markdown
type = markdown

[fields.body2img]
label = Bild (url)
type = string

[fields.body2t]
label = Bildtext
type = string
width = 1/3

[fields.body2b]
label = Button-Text
type = string
width = 1/3


[fields.body2l]
label = Link
type = string
width = 1/3

;------------------

[fields.body3]
label = 3. Überschrift
type = string

[fields.body3m]
label = 3. Markdown
type = markdown

[fields.body3img]
label = Bild (url)
type = string

[fields.body3t]
label = Bildtext
type = string
width = 1/3

[fields.body3b]
label = Button-Text
type = string
width = 1/3


[fields.body3l]
label = Link
type = string
width = 1/3

;----------------

[fields.main]
label = Überschrift (farbiger Hintergrund)
type = string

[fields.mainm]
label = Markdown (farbiger Hintergrunf)
type = markdown

[fields.mainimg]
label = Bild (fariger Hintergrund)
type = string

[fields.mainimgt]
label = Bild Beschreibung (fariger Hintergrund)
type = string

;-----------------

[fields.main1fa]
label = 1. Font Awesome Icon
type = string
width = 1/2

[fields.main1]
label = 1. Überschrift Links
type = string

[fields.main1m]
label = 1. Text Links
type = markdown
width = 1/2


[fields.main2fa]
label = 2. Font Awesome Icon
type = string
width = 1/2

[fields.main2]
label = 2. Überschrift Links
type = string
width = 1/2

[fields.main2m]
label = 2. Text Links
type = markdown

;-------------------

[fields.mainafa]
label = 1. Font Awesome Icon (rechts)
type = string
width = 1/2

[fields.maina]
label = 1. Überschrift Rechts
type = string

[fields.mainam]
label = 1. Text Rechts
type = markdown
width = 1/2

[fields.mainbfa]
label = 2. Font Awesome Icon
type = string
width = 1/2

[fields.mainb]
label = 2. Überschrift Rechts
type = string
width = 1/2

[fields.mainbm]
label = 2. Text Rechts
type = markdown

;------------

[fields.unten]
label = Überschrift unten
type = string

[fields.untenm]
type = markdown
label = Markdown unten

[fields.untenl]
label = Link (unten)
type = string
width = 1/2

[fields.untent]
type = string
label = Linktext
width = 1/2

;--------------------

[fields.video]
type = boolean
label = Lisa erklärt Freifunk Video
checkbox_label = Video (True/false)
default = true


