[model]
name = Startseite
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.welcome]
label = Begrüßung
type = strings

[fields.head]
label = Begrüßung - TEXT
type = string
width = 1/2

[fields.head_link]
label = Begrüßung - LINK
type = string
width = 1/2

;--------------------

[fields.body1]
label = Überschrift
type = string

[fields.body1m]
label = Markdown
type = markdown

[fields.body1t]
label = Linktext
type = string
width = 1/2

[fields.body1l]
label = Link
type = string
width = 1/2

;------------------

[fields.body2]
label = 2. Überschrift
type = string

[fields.body2m]
label = 2. Markdown
type = markdown

[fields.body2img]
label = Bild (url)
type = string

[fields.body2t]
label = Bildtext
type = string
width = 1/3

[fields.body2b]
label = Button-Text
type = string
width = 1/3


[fields.body2l]
label = Link
type = string
width = 1/3

;------------------

[fields.body3]
label = 3. Überschrift
type = string

[fields.body3m]
label = 3. Markdown
type = markdown

[fields.body3img]
label = Bild (url)
type = string

[fields.body3t]
label = Bildtext
type = string
width = 1/3

[fields.body3b]
label = Button-Text
type = string
width = 1/3


[fields.body3l]
label = Link
type = string
width = 1/3



[fields.body]
label = Body
type = markdown
